!statusbar = #283558

*
  padding: 0
  margin: 0


body
  font-family: sans-serif
  padding: 0.5em


#search
  background-color: #8EBAF0
  padding: 0.5em
  -moz-border-radius-topleft: 0.5em
  -moz-border-radius-topright: 0.5em


input
  font-size: 18pt


#status
  background-color = !statusbar
  color: #eee
  padding: 0.5em
  -moz-border-radius-bottomleft: 0.5em
  -moz-border-radius-bottomright: 0.5em


#main
  padding: 0.5em
